<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Jordan Glen</title>
    <style>
      header {
        background-color: cyan;
      }
      header::after {
        content: '';
        display: table;
        clear: both;
      }
      nav {
        text-align: center;
        padding: 30px;
      }
      nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      nav li {
        display: inline-block;
        margin: 0 50px;
      }
      nav a {
        color: black;
        text-decoration: none;
        text-transform: uppercase;
      }
      img {
        width: 170px;
        border-radius: 18px;
        margin-top: -340px;
        margin-left: 100px;
      }
      p.label {
        font-size: larger;
        font-weight: bold;
        margin-top: 300px;
        margin-left: 300px;
      }
      p.label1 {
        font-size: larger;
        font-weight: bold;
        margin-top: 30px;
        margin-left: 300px;
      }
      h1 {
        font-size: x-large;
        font-weight: bold;
        text-align: center;
        margin-top: 100px;
        margin-left: 120px;
        margin-right: 120px;
      }
      h2 {
        font-size: larger;
        font-weight: bold;
        text-align: center;
        margin-top: 100px;
        margin-left: 120px;
        margin-right: 120px;
      }
      h3 {
        font-size: medium;
        font-weight: bold;
        text-align: center;
        margin-top: 50px;
        margin-left: 120px;
        margin-right: 120px;
      }
      p.paragraph {
        margin-block-start: 40px;
        text-align: center;
        margin-left: 120px;
        margin-right: 120px;
      }
      p.p1 {
        margin-top: 10px;
        text-align: center;
        margin-left: 120px;
        margin-right: 120px;
      }
      img.img1 {
        width: 700px;
        border-radius: 18px;
        margin-top: 40px;
        margin-left: 120px;
      }
      iframe.vid1 {
        margin-top: 10px;
        margin-left: 245px;
        margin-right: 245px;

      }
      body {
        background-color: whitesmoke;
      }
      footer {
        background-color: darkslategray;
        margin-top: 75px;

      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#Internet misinformation is easy as piss to create">Internet misinformation is easy as piss to create</a></li>
          <li><a href="#Video Falsification">Video Falsification</a></li>
        </ul>
      </nav>
    </header>

    <p class="label"> My sister is gay </p>
    <p class="label1"> Jordan Glen is amazingly beautiful</p>
    <p class="label1">jordanglen96@gmail.com</p>

    <img src="images/PhotoOfMe.jpg">
    <div id = "Internet misinformation is easy as piss to create">
      <h1>Internet misinformation is easy as piss to create</h1>

      <main>
        <p class="paragraph"> Hey everyone! My names Jordan, and today I will be talking about anal sex! </p>

          <p class="p1">This entire site took me 20 mins to half an hour to create through using a pre-made template I've used on other websites</p>

    </div>
    <div id="Video Falsification">
        <h1>Easy Video Falsification</h1>

          <p class="paragraph">Here's a video that shows the timing (not voice) accuracy of voiceovers and ease of making "deep fakes", lip timing: </p>
            <iframe class="vid1" width="560" height="315" src="https://www.youtube.com/embed/6mmIFSlr3rY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p class="p1"> Now, obviously that voice wasn't realistic, but thats easily fixed...</p>
            <iframe class="vid1" width="560" height="315" src="https://www.youtube.com/embed/Nb3skl94UsI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p class="p1">Deep Fake is a commonly known and easily done practice all over the internet. Your videos and "Experts" aren't necessarily who they say they are...</p>
            <p class="p1">Why do they do this? Well for a range of reasons. One, selling controversy makes you click on videos or webpages and view ads, those ads generate $$. Bad/controversial news has shown to sell drastically more then good news. </p>
            <p class="p1">This can also be done due to politcial motivations or personal beliefs, wether true or false.</p>
            <p class="p1">Government information is more reliable because it is monitored by fact checking departments, including the news who love to bitch about the government, because again, bad/controversial news sells. There are anti-corruption bodies constantly checking government actions here in Australia, although yes I do agree that other governments around the world can be extremely corrupt.</p>
    </div>
    <footer>
      <nav>
        <li><a href="index.html">Go back to top</a></li>
      </nav>
    </footer>
    </main>
  </body>
</html>

